#sql database configs
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=newuser
spring.datasource.password=password

#enable auto update of sql database schema
spring.jpa.hibernate.ddl-auto=update
